digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DaysDrink <= 6.5\ngini = 0.237\nsamples = 349\nvalue = [301, 48]\nclass = Not Overdrawn", fillcolor="#e99559"] ;
1 [label="Age <= 23.5\ngini = 0.16\nsamples = 217\nvalue = [198, 19]\nclass = Not Overdrawn", fillcolor="#e78d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sex <= 0.5\ngini = 0.141\nsamples = 210\nvalue = [194, 16]\nclass = Not Overdrawn", fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label="DaysDrink <= 0.5\ngini = 0.048\nsamples = 82\nvalue = [80, 2]\nclass = Not Overdrawn", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="DaysDrink <= 2.5\ngini = 0.081\nsamples = 47\nvalue = [45, 2]\nclass = Not Overdrawn", fillcolor="#e68742"] ;
3 -> 5 ;
6 [label="Age <= 20.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Not Overdrawn", fillcolor="#e88e4e"] ;
5 -> 6 ;
7 [label="DaysDrink <= 1.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Not Overdrawn", fillcolor="#ea9a61"] ;
6 -> 7 ;
8 [label="Age <= 19.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Overdrawn", fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="Age <= 19.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not Overdrawn", fillcolor="#e99355"] ;
7 -> 11 ;
12 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Overdrawn", fillcolor="#ea9a61"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
5 -> 15 ;
16 [label="Age <= 20.5\ngini = 0.195\nsamples = 128\nvalue = [114, 14]\nclass = Not Overdrawn", fillcolor="#e89051"] ;
2 -> 16 ;
17 [label="DaysDrink <= 0.5\ngini = 0.137\nsamples = 108\nvalue = [100, 8]\nclass = Not Overdrawn", fillcolor="#e78b49"] ;
16 -> 17 ;
18 [label="Age <= 19.5\ngini = 0.077\nsamples = 50\nvalue = [48, 2]\nclass = Not Overdrawn", fillcolor="#e68641"] ;
17 -> 18 ;
19 [label="Age <= 18.5\ngini = 0.045\nsamples = 43\nvalue = [42, 1]\nclass = Not Overdrawn", fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = Not Overdrawn", fillcolor="#e68641"] ;
19 -> 21 ;
22 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not Overdrawn", fillcolor="#e9965a"] ;
18 -> 22 ;
23 [label="DaysDrink <= 3.5\ngini = 0.185\nsamples = 58\nvalue = [52, 6]\nclass = Not Overdrawn", fillcolor="#e89050"] ;
17 -> 23 ;
24 [label="DaysDrink <= 2.5\ngini = 0.236\nsamples = 44\nvalue = [38, 6]\nclass = Not Overdrawn", fillcolor="#e99558"] ;
23 -> 24 ;
25 [label="DaysDrink <= 1.5\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = Not Overdrawn", fillcolor="#e88e4d"] ;
24 -> 25 ;
26 [label="Age <= 18.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = Not Overdrawn", fillcolor="#e99558"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Age <= 19.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = Not Overdrawn", fillcolor="#ea995e"] ;
26 -> 28 ;
29 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = Not Overdrawn", fillcolor="#eb9c63"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
25 -> 31 ;
32 [label="Age <= 19.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Not Overdrawn", fillcolor="#efb083"] ;
24 -> 32 ;
33 [label="Age <= 18.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Not Overdrawn", fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Overdrawn", fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Overdrawn", fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
23 -> 37 ;
38 [label="DaysDrink <= 4.0\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = Not Overdrawn", fillcolor="#f0b78e"] ;
16 -> 38 ;
39 [label="DaysDrink <= 2.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = Not Overdrawn", fillcolor="#efb185"] ;
38 -> 39 ;
40 [label="Age <= 22.5\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = Not Overdrawn", fillcolor="#f0b58b"] ;
39 -> 40 ;
41 [label="DaysDrink <= 1.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = Not Overdrawn", fillcolor="#f1ba93"] ;
40 -> 41 ;
42 [label="Age <= 21.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Not Overdrawn", fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label="DaysDrink <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Not Overdrawn", fillcolor="#eeab7b"] ;
42 -> 43 ;
44 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Overdrawn", fillcolor="#eca06a"] ;
43 -> 44 ;
45 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Overdrawn", fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
42 -> 46 ;
47 [label="Age <= 21.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Overdrawn", fillcolor="#eeab7b"] ;
41 -> 47 ;
48 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
40 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
39 -> 51 ;
52 [label="Age <= 22.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
38 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Overdrawn", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="DaysDrink <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Not Overdrawn", fillcolor="#f8e0ce"] ;
1 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="Sex <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Overdrawn", fillcolor="#7bbeee"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Overdrawn", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="DaysDrink <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Overdrawn", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="Sex <= 0.5\ngini = 0.343\nsamples = 132\nvalue = [103, 29]\nclass = Not Overdrawn", fillcolor="#eca471"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="DaysDrink <= 12.5\ngini = 0.239\nsamples = 65\nvalue = [56, 9]\nclass = Not Overdrawn", fillcolor="#e99559"] ;
62 -> 63 ;
64 [label="DaysDrink <= 11.0\ngini = 0.328\nsamples = 29\nvalue = [23, 6]\nclass = Not Overdrawn", fillcolor="#eca26d"] ;
63 -> 64 ;
65 [label="Age <= 19.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = Not Overdrawn", fillcolor="#ea985d"] ;
64 -> 65 ;
66 [label="DaysDrink <= 7.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Not Overdrawn", fillcolor="#e78945"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="DaysDrink <= 8.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Not Overdrawn", fillcolor="#e88e4d"] ;
66 -> 68 ;
69 [label="Age <= 18.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Overdrawn", fillcolor="#eca06a"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Overdrawn", fillcolor="#eeab7b"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
68 -> 72 ;
73 [label="Age <= 20.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Not Overdrawn", fillcolor="#f2c09c"] ;
65 -> 73 ;
74 [label="DaysDrink <= 8.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Overdrawn", fillcolor="#9ccef2"] ;
74 -> 76 ;
77 [label="DaysDrink <= 8.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Overdrawn", fillcolor="#eca06a"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Overdrawn", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="Age <= 19.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Overdrawn", fillcolor="#9ccef2"] ;
64 -> 80 ;
81 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Overdrawn", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="Age <= 18.5\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = Not Overdrawn", fillcolor="#e78c4b"] ;
63 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Overdrawn", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="DaysDrink <= 22.5\ngini = 0.108\nsamples = 35\nvalue = [33, 2]\nclass = Not Overdrawn", fillcolor="#e78945"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="DaysDrink <= 23.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Not Overdrawn", fillcolor="#ea985d"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Overdrawn", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="Age <= 21.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Not Overdrawn", fillcolor="#e78c4b"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="DaysDrink <= 28.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Overdrawn", fillcolor="#eeab7b"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="Age <= 23.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Overdrawn", fillcolor="#f2c09c"] ;
91 -> 93 ;
94 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="Age <= 19.5\ngini = 0.419\nsamples = 67\nvalue = [47, 20]\nclass = Not Overdrawn", fillcolor="#f0b78d"] ;
62 -> 96 ;
97 [label="Age <= 18.5\ngini = 0.348\nsamples = 49\nvalue = [38, 11]\nclass = Not Overdrawn", fillcolor="#eda572"] ;
96 -> 97 ;
98 [label="DaysDrink <= 17.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = Not Overdrawn", fillcolor="#f1bb94"] ;
97 -> 98 ;
99 [label="DaysDrink <= 14.0\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = Not Overdrawn", fillcolor="#eda876"] ;
98 -> 99 ;
100 [label="DaysDrink <= 12.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Not Overdrawn", fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label="DaysDrink <= 10.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Not Overdrawn", fillcolor="#eca572"] ;
100 -> 101 ;
102 [label="DaysDrink <= 9.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Not Overdrawn", fillcolor="#efb388"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Overdrawn", fillcolor="#f2c09c"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
101 -> 105 ;
106 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Overdrawn", fillcolor="#9ccef2"] ;
100 -> 106 ;
107 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
99 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Overdrawn", fillcolor="#399de5"] ;
98 -> 108 ;
109 [label="DaysDrink <= 7.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = Not Overdrawn", fillcolor="#ea9a61"] ;
97 -> 109 ;
110 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="DaysDrink <= 11.5\ngini = 0.245\nsamples = 28\nvalue = [24, 4]\nclass = Not Overdrawn", fillcolor="#e9965a"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="DaysDrink <= 18.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = Not Overdrawn", fillcolor="#eca36e"] ;
111 -> 113 ;
114 [label="DaysDrink <= 17.0\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = Not Overdrawn", fillcolor="#efb388"] ;
113 -> 114 ;
115 [label="DaysDrink <= 15.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = Not Overdrawn", fillcolor="#eda774"] ;
114 -> 115 ;
116 [label="DaysDrink <= 14.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Not Overdrawn", fillcolor="#efb083"] ;
115 -> 116 ;
117 [label="DaysDrink <= 12.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Overdrawn", fillcolor="#f2c09c"] ;
116 -> 117 ;
118 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Overdrawn", fillcolor="#eeab7b"] ;
117 -> 118 ;
119 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Overdrawn", fillcolor="#eca06a"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
115 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Overdrawn", fillcolor="#399de5"] ;
114 -> 122 ;
123 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
113 -> 123 ;
124 [label="Age <= 20.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
96 -> 124 ;
125 [label="DaysDrink <= 7.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Overdrawn", fillcolor="#72b9ec"] ;
124 -> 125 ;
126 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="DaysDrink <= 19.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Overdrawn", fillcolor="#5aade9"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Overdrawn", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="DaysDrink <= 23.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Overdrawn", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="Age <= 21.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Not Overdrawn", fillcolor="#eca572"] ;
124 -> 132 ;
133 [label="DaysDrink <= 9.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Overdrawn", fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="DaysDrink <= 15.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Overdrawn", fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Overdrawn", fillcolor="#e58139"] ;
132 -> 138 ;
}
